{
  "name": "InfoXpression",
  "short_name": "infox",
  "theme_color": "#2196f3",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./PWA/384.png",
      "type": "image/png",
      "sizes": "365x365",
      "purpose": "any maskable"
    },
    {
      "src": "./PWA/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./PWA/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./PWA/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./PWA/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}